<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>olá mundo</h1>

    <hr>
        <p>alteração atoa pra testar git hub desktop</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolore voluptate, odit sint expedita assumenda nesciunt deleniti consequuntur consequatur facere, voluptatum possimus incidunt vitae delectus distinctio ad aspernatur excepturi cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae quaerat corporis odit recusandae, aliquam reiciendis reprehenderit labore beatae, error animi delectus. Aliquid molestias ab dicta nostrum distinctio saepe expedita?</p>
</body>
</html>